
#spring.datasource.url=jdbc:mysql://localhost:3306/bve?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ul4gbw1gdpvmb53b:z2g94CH8fwc4DHmjENEK@biewanghxpydnqlt3bhd-mysql.services.clever-cloud.com:3306/biewanghxpydnqlt3bhd
spring.datasource.username=ul4gbw1gdpvmb53b
spring.datasource.password=z2g94CH8fwc4DHmjENEK


#JWT
jwt.secret = secret
jwt.expiration = 3600